<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Kartyv1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Gracz">
    <Key>
      <PropertyRef Name="ID_Gracza" />
    </Key>
    <Property Name="ID_Gracza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Data_Dolaczenia" Type="DateTime" Precision="0" />
    <Property Name="Data_Urodzin" Type="DateTime" Precision="0" />
    <Property Name="E_mail" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="ID_Talii" Type="Int32" />
    <NavigationProperty Name="Statystyka" Relationship="Self.Gracz_Statystyka" FromRole="Gracz" ToRole="Statystyka" />
    <NavigationProperty Name="Talia" Relationship="Self.Talia_Gracz" FromRole="Gracz" ToRole="Talia" />
  </EntityType>
  <EntityType Name="Karty">
    <Key>
      <PropertyRef Name="ID_Karty" />
    </Key>
    <Property Name="ID_Karty" Type="Int32" Nullable="false" />
    <Property Name="Nazwa_Karty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Grafika" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Koszt" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Typ" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Edycja" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Opis" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Rok" Type="Int32" />
    <Property Name="Autor_Grafiki" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Kreatury" Relationship="Self.Karty_Kreatury" FromRole="Karty" ToRole="Kreatury" />
    <NavigationProperty Name="Mana" Relationship="Self.Karty_Mana" FromRole="Karty" ToRole="Mana" />
    <NavigationProperty Name="Planeswalker" Relationship="Self.Karty_Planeswalker" FromRole="Karty" ToRole="Planeswalker" />
    <NavigationProperty Name="Karty_Talia" Relationship="Self.Karty_Talia_Karty" FromRole="Karty" ToRole="Karty_Talia" />
  </EntityType>
  <EntityType Name="Karty_Talia">
    <Key>
      <PropertyRef Name="ID_K_T" />
    </Key>
    <Property Name="ID_K_T" Type="Int32" Nullable="false" />
    <Property Name="Ilosc_Sztuk" Type="Int32" Nullable="false" />
    <Property Name="ID_Karty" Type="Int32" />
    <Property Name="ID_Talii" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Karty" Relationship="Self.Karty_Talia_Karty" FromRole="Karty_Talia" ToRole="Karty" />
    <NavigationProperty Name="Talia" Relationship="Self.karty_Talia_Talia" FromRole="Karty_Talia" ToRole="Talia" />
  </EntityType>
  <EntityType Name="Kreatury">
    <Key>
      <PropertyRef Name="ID_Kreatury" />
    </Key>
    <Property Name="Atak" Type="Int32" />
    <Property Name="Obrona" Type="Int32" />
    <Property Name="ID_Kreatury" Type="Int32" Nullable="false" />
    <Property Name="ID_Karty" Type="Int32" />
    <NavigationProperty Name="Karty" Relationship="Self.Karty_Kreatury" FromRole="Kreatury" ToRole="Karty" />
  </EntityType>
  <EntityType Name="Mana">
    <Key>
      <PropertyRef Name="ID_Mana" />
    </Key>
    <Property Name="Tapped" Type="Boolean" />
    <Property Name="ID_Mana" Type="Int32" Nullable="false" />
    <Property Name="ID_Karty" Type="Int32" />
    <NavigationProperty Name="Karty" Relationship="Self.Karty_Mana" FromRole="Mana" ToRole="Karty" />
  </EntityType>
  <EntityType Name="Planeswalker">
    <Key>
      <PropertyRef Name="ID_Planeswalker" />
    </Key>
    <Property Name="Punkty_Lojalnosci" Type="Int32" />
    <Property Name="ID_Planeswalker" Type="Int32" Nullable="false" />
    <Property Name="ID_Karty" Type="Int32" />
    <NavigationProperty Name="Karty" Relationship="Self.Karty_Planeswalker" FromRole="Planeswalker" ToRole="Karty" />
  </EntityType>
  <EntityType Name="Statystyka">
    <Key>
      <PropertyRef Name="ID_Statystyki" />
    </Key>
    <Property Name="ID_Statystyki" Type="Int32" Nullable="false" />
    <Property Name="Wygrane" Type="Int32" />
    <Property Name="Przegrane" Type="Int32" />
    <Property Name="Remisy" Type="Int32" />
    <Property Name="ID_Gracza" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Gracz" Relationship="Self.Gracz_Statystyka" FromRole="Statystyka" ToRole="Gracz" />
  </EntityType>
  <EntityType Name="Talia">
    <Key>
      <PropertyRef Name="ID_Talii" />
    </Key>
    <Property Name="ID_Talii" Type="Int32" Nullable="false" />
    <Property Name="Nazwa_Talii" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ilosc_Kart" Type="Int32" />
    <NavigationProperty Name="Gracz" Relationship="Self.Talia_Gracz" FromRole="Talia" ToRole="Gracz" />
    <NavigationProperty Name="Karty_Talia" Relationship="Self.karty_Talia_Talia" FromRole="Talia" ToRole="Karty_Talia" />
  </EntityType>
  <Association Name="Gracz_Statystyka">
    <End Role="Gracz" Type="Self.Gracz" Multiplicity="1" />
    <End Role="Statystyka" Type="Self.Statystyka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gracz">
        <PropertyRef Name="ID_Gracza" />
      </Principal>
      <Dependent Role="Statystyka">
        <PropertyRef Name="ID_Gracza" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Talia_Gracz">
    <End Role="Talia" Type="Self.Talia" Multiplicity="0..1" />
    <End Role="Gracz" Type="Self.Gracz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Talia">
        <PropertyRef Name="ID_Talii" />
      </Principal>
      <Dependent Role="Gracz">
        <PropertyRef Name="ID_Talii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Karty_Kreatury">
    <End Role="Karty" Type="Self.Karty" Multiplicity="0..1" />
    <End Role="Kreatury" Type="Self.Kreatury" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Karty">
        <PropertyRef Name="ID_Karty" />
      </Principal>
      <Dependent Role="Kreatury">
        <PropertyRef Name="ID_Karty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Karty_Mana">
    <End Role="Karty" Type="Self.Karty" Multiplicity="0..1" />
    <End Role="Mana" Type="Self.Mana" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Karty">
        <PropertyRef Name="ID_Karty" />
      </Principal>
      <Dependent Role="Mana">
        <PropertyRef Name="ID_Karty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Karty_Planeswalker">
    <End Role="Karty" Type="Self.Karty" Multiplicity="0..1" />
    <End Role="Planeswalker" Type="Self.Planeswalker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Karty">
        <PropertyRef Name="ID_Karty" />
      </Principal>
      <Dependent Role="Planeswalker">
        <PropertyRef Name="ID_Karty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Karty_Talia_Karty">
    <End Role="Karty" Type="Self.Karty" Multiplicity="0..1" />
    <End Role="Karty_Talia" Type="Self.Karty_Talia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Karty">
        <PropertyRef Name="ID_Karty" />
      </Principal>
      <Dependent Role="Karty_Talia">
        <PropertyRef Name="ID_Karty" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="karty_Talia_Talia">
    <End Role="Talia" Type="Self.Talia" Multiplicity="1" />
    <End Role="Karty_Talia" Type="Self.Karty_Talia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Talia">
        <PropertyRef Name="ID_Talii" />
      </Principal>
      <Dependent Role="Karty_Talia">
        <PropertyRef Name="ID_Talii" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Kartyv1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Gracz" EntityType="Self.Gracz" />
    <EntitySet Name="Karty" EntityType="Self.Karty" />
    <EntitySet Name="Karty_Talia" EntityType="Self.Karty_Talia" />
    <EntitySet Name="Kreatury" EntityType="Self.Kreatury" />
    <EntitySet Name="Mana" EntityType="Self.Mana" />
    <EntitySet Name="Planeswalker" EntityType="Self.Planeswalker" />
    <EntitySet Name="Statystyka" EntityType="Self.Statystyka" />
    <EntitySet Name="Talia" EntityType="Self.Talia" />
    <AssociationSet Name="Gracz_Statystyka" Association="Self.Gracz_Statystyka">
      <End Role="Gracz" EntitySet="Gracz" />
      <End Role="Statystyka" EntitySet="Statystyka" />
    </AssociationSet>
    <AssociationSet Name="Talia_Gracz" Association="Self.Talia_Gracz">
      <End Role="Talia" EntitySet="Talia" />
      <End Role="Gracz" EntitySet="Gracz" />
    </AssociationSet>
    <AssociationSet Name="Karty_Kreatury" Association="Self.Karty_Kreatury">
      <End Role="Karty" EntitySet="Karty" />
      <End Role="Kreatury" EntitySet="Kreatury" />
    </AssociationSet>
    <AssociationSet Name="Karty_Mana" Association="Self.Karty_Mana">
      <End Role="Karty" EntitySet="Karty" />
      <End Role="Mana" EntitySet="Mana" />
    </AssociationSet>
    <AssociationSet Name="Karty_Planeswalker" Association="Self.Karty_Planeswalker">
      <End Role="Karty" EntitySet="Karty" />
      <End Role="Planeswalker" EntitySet="Planeswalker" />
    </AssociationSet>
    <AssociationSet Name="Karty_Talia_Karty" Association="Self.Karty_Talia_Karty">
      <End Role="Karty" EntitySet="Karty" />
      <End Role="Karty_Talia" EntitySet="Karty_Talia" />
    </AssociationSet>
    <AssociationSet Name="karty_Talia_Talia" Association="Self.karty_Talia_Talia">
      <End Role="Talia" EntitySet="Talia" />
      <End Role="Karty_Talia" EntitySet="Karty_Talia" />
    </AssociationSet>
  </EntityContainer>
</Schema>