<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29fbab247cca4b2dbb3ee319b9e853e0" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="Kartyv1Model.Gracz" Width="1.5" PointX="10.125" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Kartyv1Model.Karty" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Kartyv1Model.Karty_Talia" Width="1.5" PointX="4.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kartyv1Model.Kreatury" Width="1.5" PointX="2.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kartyv1Model.Mana" Width="1.5" PointX="0.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Kartyv1Model.Planeswalker" Width="1.5" PointX="2.375" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Kartyv1Model.Statystyka" Width="1.5" PointX="13.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Kartyv1Model.Talia" Width="1.5" PointX="7.625" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Kartyv1Model.Gracz_Statystyka" ManuallyRouted="false" />
        <AssociationConnector Association="Kartyv1Model.Talia_Gracz" ManuallyRouted="false" />
        <AssociationConnector Association="Kartyv1Model.Karty_Kreatury" ManuallyRouted="false" />
        <AssociationConnector Association="Kartyv1Model.Karty_Mana" ManuallyRouted="false" />
        <AssociationConnector Association="Kartyv1Model.Karty_Planeswalker" ManuallyRouted="false" />
        <AssociationConnector Association="Kartyv1Model.Karty_Talia_Karty" ManuallyRouted="false" />
        <AssociationConnector Association="Kartyv1Model.karty_Talia_Talia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>